# rental
rend.return.authtype=0
#change request for rendRental
rend.rental.program=1
# 2018-02-25 changed as Mrs Lien suggest
ongen.download.flag=0
ongen.server_flag=1
#Authen info
authen.user=digital
authen.password=abc123
authen.type=ADMIN
#Limit record of page
get.word.limit=20
get.newrelease.limit=10

file.path=/tmp

# \u00e9\u009f\u00b3\u00e6\u00ba\u0090
ongen.upload.storage=storage1
ongen.storage.wav=wav
ongen.storage.ogg=ogg
ongen.storage.wma=wma
ongen.storage.mp3=mp3
ongen.storage.path=/opt/
ongen.audition.auth=0

callsign=jonr
