
#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://13.251.131.35:3306/ece_system?useSSL=false
spring.datasource.username=ece_user
spring.datasource.password=a@12345678
spring.jpa.generate-ddl=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.continue-on-error=true
security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql = true
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database: H2

#Set default port for tomcat
server.port = 4032

#Log4J intergration 
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log


# HikariCP settings
# spring.datasource.hikari.*
#6 min
spring.datasource.hikari.connection-timeout=600000
# max 20
spring.datasource.hikari.maximum-pool-size=100